 Spotify API keys

SPOTIFY_ID=fe9542791a5744308bae43a6336de0b1
SPOTIFY_SECRET=1b93a95e833642e48e9367e46c656386

 Twitter API keys

TWITTER_CONSUMER_KEY=VIeHT7PDr0KnfoJFwUAXGkKVo
TWITTER_CONSUMER_SECRET=TZzPbACmfWIyjs9Zp9W3oYwGpjkErf1kjKEUJWnZZWoYa6PAvT
TWITTER_ACCESS_TOKEN_KEY=989503385161338880-Usl1WJU9Dh0eqcZqzlyto5Tse97sjIc
TWITTER_ACCESS_TOKEN_SECRET=Dkdj6YwPf5Qe1q0MHFQZ6YcsjGia33JkWZdCENKQ4lqSW